{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ShareDropPath": "C:\\Users\\Aviv9\\Documents\\ShareDrop",
  "SetClipboardSettings": {
    "Task": {
      "Name": "ShareDropSetCopyTask",
      "FilePath": "C:\\Users\\Aviv9\\source\\repos\\ShareDropApi\\scripts\\create_set_task_scheduler.bat"
    },
    "Text": {
      "FilePath": "C:\\Users\\Aviv9\\source\\repos\\ShareDropApi\\scripts\\set_clipboard_text.ps1"
    }
  },
  "GetClipboardSettings": {
    "Task": {
      "Name": "ShareDropGetCopyTask",
      "FilePath": "C:\\Users\\Aviv9\\source\\repos\\ShareDropApi\\scripts\\create_get_task_scheduler.bat"
    },
    "Text": {
      "FilePath": "C:\\Users\\Aviv9\\source\\repos\\ShareDropApi\\scripts\\get_clipboard_text.ps1"
    },
    "Output": {
      "FilePath": "C:\\Users\\Aviv9\\source\\repos\\ShareDropApi\\scripts\\output.txt"
    }
  }
}